{
    "type": "lithostitched:add_surface_rule",
    "priority": 1000,
    "levels": [
        "minecraft:overworld"
    ],
    "surface_rule": {
        "type": "minecraft:sequence",
        "sequence": [
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                        "biomeswevegone:windswept_desert",
                        "biomeswevegone:atacama_outback",
                        "biomeswevegone:rugged_badlands"
                    ]
                },
                "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                        "Name": "biomeswevegone:windswept_sand"
                    }
                }
            }
        ]
    }
}