{
	id: "22B8E2BBB1F60AF4"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 8
			id: "58A2F367D19ABCA8"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 8
			id: "47F26961946071BC"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 6
			id: "728A62BDD691E9B7"
			item: {
				count: 1
				id: "minecraft:golden_carrot"
			}
		}
		{
			count: 8
			id: "04B0F8E645772733"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 8
			id: "5E38ABBDD0DB98E5"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 2
			id: "59B8EB116227C8EF"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 8
			id: "464848034590B61B"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 8
			id: "4E4848D95DBC88B7"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 8
			id: "50DCFC21538DB126"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 8
			id: "7110D42765F8A218"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 8
			id: "322E2E3D873B9305"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 8
			id: "3FE7EF1B3A080625"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
		}
		{
			count: 8
			id: "644C6EED6609B9A2"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
		}
		{
			count: 8
			id: "4473C2E8B6977205"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 2
			id: "3F431672A77668F8"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
		}
		{
			count: 8
			id: "79C788B67C52A8CC"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
		}
	]
}
