# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Claim mode for the chunk claiming screen
		# Default: "freehand"
		# Valid values: "freehand", "rectangle", "circle"
		claim_mode: "freehand"
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: false
		enabled: false
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"barnyardbuddies:manx_cat": true
			"minecraft:elder_guardian": true
			"biomeswevegone:man_o_war": true
			"alexsmobs:blobfish": true
			"alexsmobs:comb_jelly": true
			"minecraft:turtle": true
			"alexsmobs:emu": true
			"alexsmobs:roadrunner": true
			"wildernature:hedgehog": true
			"minecraft:cat": true
			"alexsmobs:flutter": true
			"koopascritters:psychedelic_jelly": true
			"alexscaves:ferrouslime": true
			"reanimal:butterfly": true
			"minecraft:sheep": true
			"alexscaves:deep_one_mage": true
			"minecraft:armadillo": true
			"alexsmobs:platypus": true
			"minecraft:villager": true
			"alexscaves:subterranodon": true
			"minecraft:bat": true
			"alexsmobs:komodo_dragon": true
			"alexsmobs:terrapin": true
			"alexsmobs:gazelle": true
			"alexsmobs:rocky_roller": true
			"ars_nouveau:starbuncle": true
			"koopascritters:agazzis_cichlid": true
			"alexscaves:grottoceratops": true
			"wildernature:deer": true
			"alexsmobs:grizzly_bear": true
			"alexsmobs:shoebill": true
			"aquaculture:minnow": false
			"minecraft:wolf": true
			"alexscaves:gloomoth": true
			"aquaculture:gar": false
			"twilightforest:raven": true
			"minecraft:rabbit": true
			"biomeswevegone:oddion": true
			"livingthings:mantaray": true
			"alexsmobs:fly": true
			"aquaculture:atlantic_halibut": false
			"patrick_mushroom:patling": true
			"alexscaves:deep_one_knight": true
			"alexsmobs:blue_jay": true
			"alexsmobs:bunfungus": true
			"goodending:deer": true
			"quark:toretoise": true
			"minecraft:cod": false
			"alexscaves:vallumraptor": true
			"alexsmobs:rattlesnake": true
			"crittersandcompanions:dumbo_octopus": true
			"aquaculture:muskellunge": false
			"minecraft:polar_bear": true
			"aquaculture:perch": false
			"minecraft:drowned": true
			"reanimal:sea_urchin": true
			"alexsmobs:centipede_tail": true
			"koopascritters:bonnet_head_shark": true
			"aquaculture:bluegill": false
			"crittersandcompanions:otter": true
			"reanimal:hedgehog": true
			"aquaculture:pollock": false
			"alexsmobs:skunk": true
			"minecraft:skeleton": true
			"aquaculture:starshell_turtle": false
			"twilightforest:bighorn_sheep": true
			"crittersandcompanions:leaf_insect": true
			"minecraft:zombie": true
			"alexsmobs:murmur_head": true
			"chococraft:chocobo": true
			"alexsmobs:lobster": true
			"alexsmobs:gorilla": true
			"alexsmobs:murmur": true
			"aquaculture:atlantic_cod": false
			"alexsmobs:rhinoceros": true
			"minecraft:donkey": true
			"alexsmobs:seagull": true
			"alexsmobs:elephant": true
			"minecraft:chicken": true
			"twilightforest:kobold": true
			"alexsmobs:mungus": true
			"twilightforest:boar": true
			"minecraft:enderman": true
			"minecraft:axolotl": true
			"alexscaves:deep_one": true
			"alexscaves:sea_pig": true
			"reanimal:pigeon": true
			"twilightforest:squirrel": true
			"alexsmobs:leafcutter_ant": true
			"minecraft:allay": true
			"minecraft:panda": true
			"alexsmobs:frilled_shark": true
			"luminousworld:firefly": true
			"alexsmobs:maned_wolf": true
			"alexscaves:candicorn": true
			"alexsmobs:hummingbird": true
			"alexscaves:notor": true
			"minecraft:stray": true
			"reanimal:penguin": true
			"minecraft:bee": true
			"koopascritters:bowmouth_guitarfish": true
			"alexscaves:underzealot": true
			"alexscaves:lanternfish": true
			"twilightforest:tiny_bird": true
			"alexscaves:vesper": true
			"alexsmobs:crocodile": true
			"reanimal:starfish": true
			"alexsmobs:alligator_snapping_turtle": true
			"mekanismadditions:baby_creeper": true
			"reanimal:vulture": true
			"livingthings:shark": true
			"wildernature:boar": true
			"twilightforest:dwarf_rabbit": true
			"minecraft:squid": true
			"alexsmobs:giant_squid": true
			"crittersandcompanions:koi_fish": true
			"minecraft:spider": true
			"alexsmobs:underminer": true
			"aquaculture:carp": false
			"minecraft:cow": true
			"minecraft:dolphin": true
			"koopascritters:yellow_eye_penguin": true
			"alexsmobs:catfish": true
			"minecraft:fox": true
			"twilightforest:armored_giant": true
			"minecraft:witch": true
			"luminousworld:miner_zombie": true
			"crittersandcompanions:jumping_spider": true
			"aquaculture:red_grouper": false
			"minecraft:creeper": true
			"reanimal:jellyfish": true
			"alexsmobs:flying_fish": true
			"aquaculture:brown_trout": false
			"minecraft:iron_golem": true
			"twilightforest:giant_miner": true
			"luminousworld:bass_fish": true
			"minecraft:tropical_fish": false
			"aquaculture:pink_salmon": false
			"twilightforest:deer": true
			"koopascritters:fire_salamander": true
			"aquaculture:smallmouth_bass": false
			"minecraft:horse": true
			"untitledduckmod:duck": true
			"meadow:water_buffalo": true
			"alexsmobs:centipede_head": true
			"aquaculture:atlantic_herring": false
			"alexscaves:trilocaris": true
			"minecraft:pig": true
			"untitledduckmod:goose": true
			"alexsmobs:cachalot_whale": true
			"minecraft:cave_spider": true
			"alexscaves:gummy_bear": true
			"alexscaves:teletor": true
			"alexscaves:caramel_cube": true
			"alexsmobs:raccoon": true
			"luminousworld:trout_fish": true
			"minecraft:bogged": true
			"quark:stoneling": true
			"alexsmobs:kangaroo": true
			"koopascritters:rock_ptarmigan": true
			"aquaculture:jellyfish": false
			"livingthings:penguin": true
			"alexsmobs:cockroach": true
			"alexsmobs:tasmanian_devil": true
			"alexscaves:corrodent": true
			"twilightforest:death_tome": true
			"minecraft:slime": true
			"alexsmobs:sunbird": true
			"mekanismadditions:baby_skeleton": true
			"alexsmobs:spectre": true
			"wanderer_ribbit:wanderer_ribbit": true
			"koopascritters:california_quail": true
			"alexscaves:atlatitan": true
			"minecraft:guardian": true
			"alexscaves:magnetron": true
			"aquaculture:blackfish": false
			"quark:forgotten": true
			"alexsmobs:centipede_body": true
			"creeperoverhaul:dripstone_creeper": true
			"minecraft:pufferfish": false
			"alexsmobs:seal": true
			"alexscaves:gingerbread_man": true
			"aquaculture:rainbow_trout": false
			"koopascritters:burrowing_owl": true
			"alexsmobs:crow": true
			"alexsmobs:straddler": true
			"minecraft:parrot": true
			"barnyardbuddies:house_mouse": true
			"alexscaves:relicheirus": true
			"alexscaves:sweetish_fish": true
			"minecraft:salmon": false
			"alexsmobs:bison": true
			"barnyardbuddies:great_pyrenees_dog": true
			"create_bic_bit:herring": true
			"koopascritters:northern_rock_hopper_penguin": true
			"alexsmobs:snow_leopard": true
			"crittersandcompanions:sea_bunny": true
			"minecraft:glow_squid": true
			"minecraft:frog": true
			"alexsmobs:tiger": true
			"minecraft:zombie_villager": true
			"crittersandcompanions:dragonfly": true
			"alexsmobs:bald_eagle": true
			"alexscaves:gumbeeper": true
			"wildernature:turkey": true
			"alexscaves:caniac": true
			"koopascritters:goblin_shark": true
			"minecraft:illusioner": true
			"koopascritters:attenboroughs_echidna": true
			"koopascritters:mexican_rosy_boa": true
			"koopascritters:yangtze_giant_softshell_turtle": true
			"mekanismadditions:baby_enderman": true
			"minecraft:husk": true
			"luminousworld:miner_skeleton": true
			"reanimal:hippopotamus": true
			"minecraft:ocelot": true
			"alexscaves:hullbreaker": true
			"alexsmobs:capuchin_monkey": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
